<UserControl x:Class="UI.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        </Grid>

        <DatePicker Name="MonthlyCalendarStart"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    Margin="15,39,88,19">
            <DatePicker.Background>
                <ImageBrush ImageSource="/Icons/backround solar.jpg"
                            Opacity="0.3" />
            </DatePicker.Background>
        </DatePicker>

        <DatePicker Visibility="Hidden"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    Margin="15,39,88,19">
            <DatePicker.Background>
                <ImageBrush ImageSource="/Icons/backround solar.jpg"
                            Opacity="0.3" />
            </DatePicker.Background>
        </DatePicker>

        <CheckBox Height="20"
                  Width="20"/>
    </StackPanel>
</UserControl>
