C:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\App.xaml;;
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\MainWindow.xaml;;
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\MVVM\View\GalleryView.xaml;;
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\MVVM\View\HomeView.xaml;;
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\MVVM\View\MediaView.xaml;;
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\MVVM\View\SearchView.xaml;;
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\MVVM\View\SolarSystemView.xaml;;
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\MVVM\View\TodayPictureView.xaml;;
FC:\Users\AssafHillel\Source\Repos\OuterSpaceProject\Space\UI\MVVM\View\UploadImage.xaml;;

