C:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\App.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MainWindow.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MVVM\View\GalleryView.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MVVM\View\HomeView.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MVVM\View\MediaView.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MVVM\View\QuickSearch.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MVVM\View\SearchView.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MVVM\View\SolarSystemView.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MVVM\View\TodayPictureView.xaml;;
FC:\Users\33768\Desktop\C# (2)\PROJECT\Space\UI\MVVM\View\UploadImage.xaml;;

