C:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\App.xaml;;
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\MainWindow.xaml;;
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\MVVM\View\GalleryView.xaml;;
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\MVVM\View\HomeView.xaml;;
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\MVVM\View\MediaView.xaml;;
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\MVVM\View\SearchView.xaml;;
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\MVVM\View\SolarSystemView.xaml;;
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\MVVM\View\TodayPictureView.xaml;;
FC:\Users\AssafHillel\source\repos\OuterSpaceProject\Space\UI\MVVM\View\UploadImage.xaml;;

